[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/prototype/arrow_ship.png" type="Texture" id=1]

[node name="Game Manager" type="Node"]

[node name="Level" type="Node2D" parent="."]

[node name="PlayerShip" type="Node2D" parent="Level"]

[node name="Sprite" type="Sprite" parent="Level/PlayerShip"]
texture = ExtResource( 1 )
