[gd_scene load_steps=16 format=2]

[ext_resource path="res://ships/enemies/enemy2/Gavel.gd" type="Script" id=1]
[ext_resource path="res://ships/enemies/enemy2/sprite1.png" type="Texture" id=2]
[ext_resource path="res://ships/enemies/enemy2/sprite3.png" type="Texture" id=3]
[ext_resource path="res://ships/enemies/enemy2/sprite2.png" type="Texture" id=4]
[ext_resource path="res://ships/enemies/enemy2/sprite4.png" type="Texture" id=5]
[ext_resource path="res://ships/enemies/enemy2/sprite5.png" type="Texture" id=6]
[ext_resource path="res://ships/enemies/enemy2/sprite6.png" type="Texture" id=7]
[ext_resource path="res://ships/projectiles/warp.png" type="Texture" id=8]
[ext_resource path="res://ships/enemies/enemy2/sprite7.png" type="Texture" id=9]
[ext_resource path="res://audio/sfx/Enemy Shot B x2x2.ogg" type="AudioStream" id=10]

[sub_resource type="Animation" id=3]
resource_name = "Dive"
length = 0.25
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tex:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tex:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "moving"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tex:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "warp_in"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("warp_tex:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1.1487 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("warp_tex:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -360.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tex:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:warped")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "shoot"
tracks/0/type = "audio"
tracks/0/path = NodePath("snd/shoot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 1.43,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Gavel" type="KinematicBody2D" groups=["enemy", "gavel"]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
dead_tex = ExtResource( 9 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/Dive = SubResource( 3 )
anims/RESET = SubResource( 1 )
anims/moving = SubResource( 2 )
anims/warp_in = SubResource( 4 )

[node name="tex" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14, -10, -11, -14, 0, -14, 4, -10, 9, -16, 15, -16, 21, -11, 21, 10, 15, 16, 10, 16, 4, 11, 1, 14, -11, 14, -14, 11, -18, 13, -20, 13, -26, 5, -26, -5, -20, -13, -17, -13 )

[node name="warp_tex" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -3.5, 3 )
rotation = 6.28319
scale = Vector2( 1.84375, 1.6875 )
texture = ExtResource( 8 )

[node name="snd" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 5 )

[node name="shoot" type="AudioStreamPlayer" parent="snd"]
stream = ExtResource( 10 )
pitch_scale = 2.0
