[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/ninepatchbutton/custom_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/ninepatchbutton/ninepatchbutton.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 633.0
margin_bottom = 353.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
margin_right = 626.0
margin_bottom = 346.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 102.0
margin_right = 302.0
margin_bottom = 346.0
rect_min_size = Vector2( 200, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 306.0
margin_right = 320.0
margin_bottom = 346.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 14.0
margin_bottom = 174.0

[node name="PlayButton" type="NinePatchRect" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 178.0
margin_right = 14.0
margin_bottom = 178.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="OptionsButton" type="NinePatchRect" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 182.0
margin_right = 14.0
margin_bottom = 182.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="QuitButton" type="NinePatchRect" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 186.0
margin_right = 14.0
margin_bottom = 186.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 324.0
margin_right = 524.0
margin_bottom = 346.0
rect_min_size = Vector2( 200, 0 )
