[gd_scene load_steps=17 format=2]

[ext_resource path="res://ships/PlayerShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/basic_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/prototype/dark_dialogue_box.png" type="Texture" id=3]
[ext_resource path="res://art/prototype/trans_dialogue_box.png" type="Texture" id=4]
[ext_resource path="res://levels/level1/Wave-End.png" type="Texture" id=5]
[ext_resource path="res://art/prototype/trans_stars_bg.png" type="Texture" id=6]
[ext_resource path="res://levels/level1/Wave-End.gd" type="Script" id=7]
[ext_resource path="res://scripts/dialogue_ui.gd" type="Script" id=8]
[ext_resource path="res://scripts/game_camera.gd" type="Script" id=9]
[ext_resource path="res://ships/barrier/barrier.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.25, 191.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2938.25, 120 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2963.75, 120 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 168.75, 369 )

[sub_resource type="Animation" id=1]
resource_name = "move_dialogue_up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 180 ), Vector2( 0, 80 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "move_dialogue_up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../PlayerDialogueBox:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -320, 180 ), Vector2( -320, 80 ) ]
}

[node name="Game Manager" type="Node"]

[node name="Level" type="Node2D" parent="."]

[node name="PlayerShip" parent="Level" instance=ExtResource( 1 )]
position = Vector2( -100, 0 )
bullets_node = NodePath("../BulletDump")

[node name="Background" type="Node2D" parent="Level"]

[node name="Sprite" type="Sprite" parent="Level/Background"]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
texture = ExtResource( 6 )

[node name="BulletDump" type="Node2D" parent="Level"]

[node name="Wave1" type="Node2D" parent="Level"]

[node name="EnemyShipTypeA" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 155, -21 )
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA2" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 459, -15 )
speed = 70.0
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA4" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 343, 17 )
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA5" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 945, -6 )
speed = 45.0
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA6" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 991, -49 )
speed = 45.0
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA8" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 1414, 11 )
speed = 45.0
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA26" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 1460, -32 )
speed = 45.0
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA7" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 992, 43 )
speed = 45.0
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA9" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 1042, -5 )
speed = 45.0
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA17" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 3245, 107 )
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA18" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 3373, -132 )
speed = 60.0
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA19" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 3488, -84 )
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA14" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 3907, -72 )
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA15" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 4432, -28 )
speed = 90.0
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA16" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 3948, -80 )
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA10" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 3956, 55 )
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA11" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 3856, 14 )
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA13" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 3884, 18 )
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA12" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 3921, 30 )
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA20" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 2614, -3 )
speed = 45.0
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA21" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 2660, -46 )
speed = 45.0
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA22" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 2661, 46 )
speed = 45.0
shot_mode = "Vertical"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA23" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 2628, 96 )
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA24" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 2711, -2 )
speed = 45.0
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="EnemyShipTypeA25" parent="Level/Wave1" instance=ExtResource( 2 )]
position = Vector2( 2621, -91 )
shot_mode = "Horizontal"
bullets_node = NodePath("../../BulletDump")

[node name="Player Bullet Sweeper" type="Area2D" parent="Level" groups=["activate", "sweep"]]
position = Vector2( 33, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player Bullet Sweeper"]
position = Vector2( 388.25, -3.25 )
shape = SubResource( 3 )

[node name="Player Bullet Sweeper2" type="Area2D" parent="Level" groups=["sweep"]]
position = Vector2( -34, -256 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player Bullet Sweeper2"]
position = Vector2( 2517.75, -76 )
shape = SubResource( 4 )

[node name="Player Bullet Sweeper3" type="Area2D" parent="Level" groups=["sweep"]]
position = Vector2( -34, -256 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player Bullet Sweeper3"]
position = Vector2( 2563.25, 674 )
shape = SubResource( 5 )

[node name="Player Bullet Sweeper4" type="Area2D" parent="Level" groups=["sweep"]]
position = Vector2( -34, -256 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player Bullet Sweeper4"]
position = Vector2( -617, 305 )
shape = SubResource( 6 )

[node name="Wave-End" type="Sprite" parent="Level"]
position = Vector2( 4300, -15 )
texture = ExtResource( 5 )
script = ExtResource( 7 )

[node name="Barrier" parent="Level" instance=ExtResource( 10 )]
position = Vector2( -39, -19 )

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
current = true
script = ExtResource( 9 )

[node name="DialogueUI" type="Control" parent="."]
script = ExtResource( 8 )

[node name="EnemyDialogueBox" type="NinePatchRect" parent="DialogueUI"]
anchor_left = 8.0
anchor_top = 4.5
anchor_right = 8.0
anchor_bottom = 4.5
margin_top = 180.0
margin_right = 320.0
margin_bottom = 280.0
rect_min_size = Vector2( 320, 100 )
texture = ExtResource( 3 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueUI/EnemyDialogueBox"]
anims/move_dialogue_up = SubResource( 1 )

[node name="PlayerDialogueBox" type="NinePatchRect" parent="DialogueUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -320.0
margin_top = 180.0
margin_bottom = 280.0
rect_min_size = Vector2( 320, 100 )
texture = ExtResource( 4 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueUI/PlayerDialogueBox"]
root_node = NodePath("../../EnemyDialogueBox")
anims/move_dialogue_up = SubResource( 2 )
